#include "changeticketdialog.h"
#include "ui_changeticketdialog.h"
#include"qtmaterialautocomplete.h"
#include"qtmaterialflatbutton.h"
#include"qtmaterialraisedbutton.h"
#include<QColor>
changeticketdialog::changeticketdialog(QWidget *parent) :
    QDialog(parent),
    ui(new Ui::changeticketdialog)
{
    ui->setupUi(this);
    
    ui->canclebtn->setBackgroundColor(QColor(0,188,212));//设置按钮的背景颜色
    ui->changebtn->setBackgroundColor(QColor(0,188,212));//设置按钮的背景颜色
    connect(ui->canclebtn,&QPushButton::clicked,this,&changeticketdialog::close);//当取消按钮按下始，该对话框关闭
}

//修改按钮按下时触发
void changeticketdialog::on_changebtn_clicked()
{
    this->hide();//关闭窗口
    flap=1;//记录修改按钮被按下
}

//获取想要修改的车次的列车号
QString changeticketdialog::getiniid()
{
    return ui->initialIdlineEdit->text();
}

//获取想要修改的车次的现在的始发站
QString changeticketdialog::getiniba()
{
    return ui->initialBalineEdit->text();
}

//获取想要修改的车次的现在的终点站
QString changeticketdialog::getiniea()
{
    return ui->initialEalineEdit->text();
}

//获取想要修改的车次的现在的开车时间
QString changeticketdialog::getinibt()
{
    return ui->initialBtlineEdit->text();
}

//获取想要修改的车次的现在的到站时间
QString changeticketdialog::getiniet()
{
    return ui->initialEtlineEdit->text();
}

QString changeticketdialog::getfinba()
{
    return ui->finalBalineEdit->text();
}

QString changeticketdialog::getfinea()
{
    return ui->finalEalineEdit->text();
}

QString changeticketdialog::getfinbt()
{
    return ui->finalBtlineEdit->text();
}

QString changeticketdialog::getfinet()
{
    return ui->finalEtlineEdit->text();
}

QString changeticketdialog::getfinnumber()
{
    return ui->finalTicketlineEdit->text();
}

QString changeticketdialog::getfinprice()
{
    return ui->finalPrlineEdit->text();
}

changeticketdialog::~changeticketdialog()
{
    delete ui;
}
