#ifndef CHANGETICKETDIALOG_H
#define CHANGETICKETDIALOG_H

#include <QDialog>
#include<QString>
namespace Ui {
class changeticketdialog;
}

class changeticketdialog : public QDialog
{
    Q_OBJECT

public:
    explicit changeticketdialog(QWidget *parent = 0);
    ~changeticketdialog();
    
    QString getiniid();//获取想要修改的列车号
    QString getiniba();//获取想要修改的列车的现在的始发站
    QString getiniea();//获取想要修改的列车的现在的终点站
    QString getinibt();//获取想要修改的列车的现在的开车时间
    QString getiniet();//获取想要修改的列车的现在的到站时间
    QString getfinba();//获取想要修改的列车的给改后的始发站
    QString getfinea();//获取想要修改的列车的给改后的终点站
    QString getfinbt();//获取想要修改的列车的给改后的站
    QString getfinet();//获取想要修改的列车的给改后的始发站
    QString getfinnumber();//获取想要修改的列车的给改后的始发站
    QString getfinprice();//获取想要修改的列车的给改后的始发站
    
    void on_changebtn_clicked();
    int flap;

private:
    
    Ui::changeticketdialog *ui;

};

#endif // CHANGETICKETDIALOG_H
