<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>messagebox</class>
 <widget class="QWidget" name="messagebox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>378</width>
    <height>185</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>90</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="plainText">
    <string>da</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
